stages:
  metadata:
    cmd: python site/_pipelines/metadata/prepare.py
    wdir: ../..
    deps:
      - site/_pipelines/metadata/prepare.py
      - data/csv/
    outs:
      - site/metadata/_data/source:
          cache: false